[33mcommit d2046e22bd6cc1ec147fed274ccd8f9da620f487[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Thu Jun 25 16:05:30 2020 +0800

    first commit

[33mcommit 9c5c5eaebbe1f4634b5f1459ed0ffba2e0c1ad27[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Thu Jun 25 16:02:35 2020 +0800

    first commit

[33mcommit e769493a7f46911352cc62c6d0130b0ce8c6857c[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Wed Jun 24 12:21:06 2020 +0800

    delete comments

[33mcommit a33efd785696ceb801332130a9fa1ea0c5ba7002[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Wed Jun 24 12:00:22 2020 +0800

    Clean JS file

[33mcommit 9e96a74188c8a1c9e28622fdca9073b578e16fd5[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Wed Jun 24 11:47:30 2020 +0800

    update css

[33mcommit 89fec02eef783d4cbb5ac4b17e1e8490da7ed1d6[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Wed Jun 24 08:59:52 2020 +0800

    Responsive Layout

[33mcommit 9e7e1a53645f1f0dc6599906c0c32a927c8c1b78[m
Author: tmyuan-ds <60022842+tmyuan-ds@users.noreply.github.com>
Date:   Mon Jun 22 12:48:14 2020 +0800

    first commit
